.home-section {
  padding: 0 auto;
  background-color: white;

  &::after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }

  &:nth-of-type(even) {
    background-color: #fcfcfc;
    border-radius: 12px;
  }
}

.main-allcol {
  grid-template-columns: 1fr 1fr;

  @media (min-width: $smallerwidth) {
    display: grid;
  }
}

.widget-container {
  @media (min-width: $smallerwidth) {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2em;
  }

  margin: 0 auto;

  ul li {
    font-size: 0.9rem;
  }

  ul.ul-edu {
    list-style: none;

    li {
      .description p {
        &.course {
          font-size: 0.9rem;
        }

        &.institution {
          font-size: 0.75rem;
          color: $subtextcolor;
        }
      }
    }
  }
}

#container-publications > div {
  margin-bottom: 3em;
}

#profile {
  .twotable {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  text-align: center;

  .portrait {
    background-image: url("../img/portrait.jpg");
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    background-size: cover;
  }

  .portrait-title {
    h2 {
      font-size: 1.75em;
      font-weight: 300;
      color: black;
      margin: 20px 0 10px;
    }

    h3 {
      font-size: 1.13em;
      font-weight: 300;
      color: $subtextcolor;
      margin: 0 0 10px;
    }
  }

  ul,
  p {
    margin: 0;
  }

  ul.social-icon-2 {
    display: inline-flex;
    padding: 0;
    font-size: 2em;

    li {
      list-style: none;
      margin-right: 10px;

      &:last-of-type {
        margin-right: 0;
      }

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

#projects {
  .project-title {
    display: inline-block;
    margin-bottom: 6px;
  }

  .project-summary {
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
  }

  .project-tags {
    font-size: 0.75rem;
    color: #9c9c9c;
  }
}

#container-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
}
